@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --bg-color: #02021E;
  --txt-gradient: linear-gradient(to bottom, #FFFFFF 0%, #D3CFF3 65%);
  --font-1: 'Roboto', sans-serif;
  --font-2: "Inter", sans-serif;
  --purple: #3827C7;
  --yellow: #FDC448;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 7px;
  height: 5px;
} 

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 3em;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, #6f6e6e5c, #4b4b4b9c);
  border-radius: 3em;
  height: 10px;
}

*{
  margin: 0;

  padding: 0;
}

body{
  background-color: var(--bg-color);
  font-family: var(--font-1);
  padding: 10px 0px;
}

div{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gradient-txt{
  background: var(--txt-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.h1-gradient{
  background: var(--txt-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 113  px;
  text-transform: uppercase;
}
h1{
  font-size: 100px;
  margin: 0;
}

h2{
  font-size: 66px;
  font-weight: 600;
}

section{
  margin-bottom: 200px;
}

img{
  width: 100%;
}


/************ NAVBAR**************/
.nav{
  height: auto;
  border: 1px solid #ffffff70;
  border-left: none;
  border-right: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin: 0 50px;
  padding: 10px 30px;
}

.desk-nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}

a, .desk-nav-link{
  font-family: var(--font-2);
  color: white;
  text-decoration: none;
  font-size: 15px;
  letter-spacing: -.5px;
  text-transform: uppercase;
  font-weight: 300;
}

nav img{
  width: 100px;
}

.desk-nav-item{
  overflow: visible;
}

/******************   Buttons   *********************/

.btn{
  width: 157px;
  font-size: 13px;
  height: 45px;
  background-color: white;
  color: black;
  font-weight: 500;
  border: none;
  border-radius:35px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  font-family: var(--font-2);
  cursor: pointer;
}

.btn-2{
  width: 185px;
  font-size: 16px;
  height: 45px;
  background-color: var(--yellow);
  color: black;
  font-weight: 500;
  border: none;
  border-radius:35px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  font-family: var(--font-2);
  cursor: pointer;
  justify-content: center;
}

.a-2 i{
  font-size: 18px;
}
.btn-3{
  background-color: var(--purple);
  color: #ffffff;
  font-size: 15px;
  width: 170px  ;
  cursor: pointer;
}


.a-btn{
  display: flex;
}

.a-btn div{
  height: 45px;
  width: 45px;
  background-color: white;
  color: black;
  border-radius: 50%;
}

.btn div{
  height: 35px;
  width: 35px;
  background-color: var(--purple);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.btn i{
  color: white;
  font-size: 25px;
}

.btn-3 div{
  background-color: white;
  color: black;
}

.btn-3 i{
  color: black;
  font-size: 20px;
}

/*********** ORIGINAL ***********/
.original section{
  width: 100%;
  overflow: hidden;
  padding-bottom: 150px;
}


/*************** button **********/

.original .btn{
  color: var(--txt-color);
  border: 1px solid var(--txt-color);
  width: 200px;
  padding: 15px;
  border-radius: 35px;
  transition: all .3s;
}
.original .btn:hover{
  border: 1px solid var(--txt-color);
  box-shadow: 0 10px 1000px 2px;
  transform: scale(1.05);
}


/********text***********/
.original .hero{
  padding-bottom: 100px;
  color: white;
}
.original .hero h1{
  font-size: 4.9rem;
  font-weight: 700;
  line-height: 1;
  padding: 20px;
  margin: auto;
  max-width: 820px;
}


.original .text-span{
    color: #1681f3;
    position: relative;
    background-image: linear-gradient(#fff0 75%, #00a2ff38 75%);
}

/***********hero***********/

.original .hero{
  display: flex;
  gap: 21px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-2);
}

.original .reviews-hero-container{
  display: flex;
  gap: 60px;
  padding: 0 20px;
  margin-top: 70px;
}
.original .reviews-hero-container i{
  color: #c2a501;
  font-size: 12px;
}

.original .reviews-hero-container h6{
  font-weight: 400;
  font-size: 14px;
  max-width: 150px;
  font-style: italic;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.original .reviews-hero, .original .reviews-hero h6{
  flex-direction: column;
  margin: 0;
}

.original .slider{
  margin-top: 70px;
  border-radius: 20px;
  height: 100%;
  padding: 10px;
  box-shadow: /*0 0 100px 10px var(--scnd-txt-color)*/ 0 -20px 50px 20px #3727c764;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 900px;
}
.original .slider img{
  border-radius: 20px;
}

.line{
  width: 90%;
  height: 1.5px;
  border-radius: 2px;
  background-color: white;
  margin: 10px auto;
}

.vertical-line{
  margin: 20px 0;
  height: 70px;
  width: 1.5px;
  background-color: white;
}



/******** Process ***********/
.process{
  display: flex;
  gap: 150px;
  flex-direction: column;
}
.indicator{
  color: white;
  height: 50px;
  width: 200px;
  border: 1px solid white;
  border-radius: 50px;
  font-size: 19px;
  font-weight: 300;
}

.process-div{
  justify-content: space-between;
}

.process-img{
  width: 100%;
/*overflow-x: scroll;*/
  height: 300px;
  padding: 20px 0;
}
.process-img{
  width: 100%;
}

/********** Services *********/
.gradient-services, .pricing-gradient{
  background: linear-gradient(to bottom, #ffffff00, #3727c7b7 );
  overflow: hidden;
  padding: 0 100px;
  z-index: -1;
  flex-direction: column;
  border-radius: 90px;
  padding-bottom: 70px;
}

.services{
  background-image:url('Img/Carpet-white.png');
  background-size: cover;
  margin: auto;
  opacity: 1;
    color: black;
    background-repeat: no-repeat;
    /*background-size: auto,100%;*/
    border-bottom-right-radius: 2.5rem;
    border-bottom-left-radius: 2.5rem;
    padding: 0 2.5rem;
    overflow: hidden;
    height: 100%;
    padding-bottom: 120px;
}

.service-title{
  justify-content: space-between;
}

.services h1{
  color: black;
  font-size: 131px;
  line-height: 100px;
  font-weight: 500;
}

.slider-buttons{
  margin: 20px;
  padding-top: 150px;
}
.arw-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin: 5px;
  height: 50px;
  width: 50px;
  color: #4b4b4b;
  border: solid 1px #4b4b4b;
  border-radius: 50%;
  transition: color .3s, background-color .3s, border .3s;
}

.arw-icon:hover{
  color: white;
  background-color: black;
  border: none;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.col{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  display: flex;
}

.service-card{
  justify-content: space-between;
  background-color: #F5F5F7;
  padding: 25px 20px;
  height: 170px;
  padding-right: 50px;
  margin: 0 10px;
  border-radius: 25px;
  padding-bottom: 0;

}

.service-card h4{
  margin: 0;
}

.card-text{
  align-items: flex-start;
  margin: 0 0px 10px 50px;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 23px;
  font-weight: 400;
}
.services p{
  font-size: 15px;
  font-weight: 400;
  color: #525255;
  margin-top: 5px;
}

.circle-service{
  width: 45px;
  height: 45px;
  background-color: var(--purple);
  border-radius: 50%;
}
.circle-service-icon{
  background-color: white;
  border: 1px solid #73717185;
  position: relative;
  left: -10px;
}

.carousel-inner{
  display: block;
}

.carousel-btn{
  background-color: transparent;
  border: none;
}

.carousel-mobile{
  display: none;
}


/*********** OUR WORK*************/
.our-work{
  color: white;
  padding: 0 100px;
}

.our-work h1{
  line-height: 80%;
  font-weight: 500;
  margin: 50px 20px;
  align-self: flex-start;
  font-size: 103px;
}

.work-txt{
  /*border: 1px solid #ffffff;
  border-radius: 25px;*/
  flex-direction: column;
  padding: 20px 30px;
  
}
.our-work .row{
  gap: 30px;
  margin: 50px 0;
}

.col{
  flex-direction: column;
}

.our-work .line{
  opacity: .6;
  width: 80%;
}

.our-work h3, .our-work h2{
  font-family: var(--font-2);
  margin: 0;
}
.our-work h3{
  font-weight: 300;
  font-size: 27px;
}
.our-work h2{
  font-size: 62px;
}
.work-txt-2{
  gap: 20px;
  margin: 20px;
}

.our-work .ri-arrow-down-line{
  display: none;
}.our-work .ri-arrow-right-line{
  display: block;
}

/************* PRICING ***************/
.pricing-gradient{
  background: linear-gradient(to bottom, transparent, #fdc448c9);
  justify-content: flex-start;
  flex-direction: column;
}

.pricing{
  width: 100%;
  color: white;
}

.pricing .row:first-child{
  align-items: flex-start;
}

.pricing .row:last-child{
  margin-top: 100px;
}

.pricing h1{
  line-height: 80%;
  font-weight: 500;
  color: #fff;
}

.price-card{
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid #ffffffc9;
  margin: 0 15px;
  border-radius: 30px;
  padding-top: 50px;
  height: 100%;
  height: 840px;
  position: relative;
}

.price{
  font-size: 90px;
  font-weight: 500;
  margin: 20px;
  margin-left: 30px;
}
.price span{
  font-size: 20px;
  font-weight: 100;
  margin-left: -20px;
}
.pricing .btn-container{
  width: 100%;
  position: absolute;
  bottom: 30px;
}

.pricing .a-btn{
  margin-left: -45px;
}

.pricing .btn-2{
  display: flex;
  justify-content: center;
  padding: 0;
}

.mobile-price{
  display: none;
}

ul{
  list-style: none;
  font-size: 20px;
  font-weight: 100;
}

li{
  margin: 40px 0;
  margin-left: 20px;
}

.looking-4-more {
  border: 1px solid white;
  border-radius: 30px;
}

.looking-4-more .col{
  justify-content: center;
  align-items: center;
  height: 406px;
}

.looking-4-more p{
  font-size: 25px;
  font-weight: 300;
}

.looking-4-more a{
  align-self: flex-start;
}


/**********FAQ************/
.FAQ{
  overflow: hidden;
  padding-top: 200px;
  color: white;
}

.FAQ .col{
  min-height: 510px;
}

.FAQ .col:last-child {
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 100px;
}

.FAQ .col img{
  max-width: 70%;
}
/*FAQ ACCORDION*/
.FAQ .accordion {
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  border-top: 1px solid white;
  font-family: var(--font-1);
}

.FAQ .accordion:last-of-type{
  border-bottom: 1px solid white;
}

.FAQ .accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.FAQ .active:after {
  content: "\2212";
}

.FAQ .panel {
  padding: 0 18px;
  background-color: transparent;
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-out;
  font-size: 16px;
  color: #b3b3b3;
  line-height: 25px;
}

/*********** LAST CTA ****************/
.last-CTA{
  background-image: url('Img/CTA-bckgrnd.png');
  background-size: cover;
  background-position: center ;
  border-radius: 113px;
  padding: 200px;
}

.CTA-container{
  background-color: white;
  border-radius: 100px;
  border-top-right-radius: 100px;
  flex-direction: column;
  padding: 60px 100px;
  padding-bottom: 80px;
  gap: 20px;
}

.CTA-container h2{
  font-weight:500;
  margin: 0;
  font-size: 75px;
  text-align: center;
}

.CTA-container p{
  font-weight: 300; 
  width: 500px;
  text-align: center;
  font-size: 22px;
}

.CTA-container .btn-3{
  width: 200px;
}

/********* FOOTER   ********************/
footer{
  padding: 50px;
}
footer p{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
}

footer .container i{
  color: white;
  font-size: 20px;
}
footer .container{
  max-width: 200px;
}

footer a{
  text-decoration: none;
  margin: 10px;
}



/****************** Responsive  *************************/
@media (min-width: 1600px){
  .pricing-gradient, .gradient-services, .our-work{
    padding: 20px 250px;
  }

  .gradient-services{
    padding-bottom: 100px;
  }
  .desk-nav-link{
    font-size: 20px;
  }
  nav .btn{
    width: 192px;
    font-size: 17px;
    height: 55px;
  }
  nav .btn div{
    height: 45px;
    width: 45px;
  }
}

@media (max-width: 1370px){
  .gradient-services, .pricing-gradient, .our-work{
    padding: 0 20px;
  }

  .gradient-services{
    padding-bottom: 100px;
  }
  
}

@media (max-width: 1200px){

  .hero .hero_container{
    padding-right: 0;
  }

  /*********** Process*******/
  .process-div{
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
  }


  /*********** Our Work ***********/
  h1, .our-work h1{
    font-size: 95px;
  }

  .our-work .col{
    max-width: 600px;
  }
  .work-txt{
    width: 100%;
  }

  .our-work h2{
    font-size: 50px;
  }

  .our-work h3{
    font-size: 20px;
  }

  /************ Pricing***********/
  .price-card{
    margin: 5px;
  }
  .price{
    font-size: 70px;
  }

  .pricing ul{
    font-size: 17px;
  }

  /****** CTA *****/
  .last-CTA{
    padding: 100px;
  }

}

@media (max-width: 1000px){
  .our-work .col-text{
    width: 100%;
    max-width: 100%;
    flex: auto;
  }
  .work-txt h1{
    margin: auto;
    margin-bottom: 20px;
  }

  .our-work .ri-arrow-down-line{
    display: block;
  }.our-work .ri-arrow-right-line{
    display: none;
  }

  .our-work .line{
    max-width: 500px;
  }

  /***Service*/
  .service-card{
    margin: 0;
  }


  /****** CTA *****/
  .last-CTA{
    padding: 100px 50px;
  }
  .CTA-container h2{
    font-size: 60px;
  }
  .CTA-container p{
    font-size: 20px;
  }
}

@media (max-width: 947px){
  /*Nav***/
  .nav{
    margin: 10px;
    overflow: hidden;
  }

  .desk-nav-item, .desk-nav-links{
    font-size: 13px;
    gap: 20px;
  }
  /*Process*/
  .indicator{
    height: 40px;
    width: 150px;
    font-size: 15px;
  }
  .process{
    padding: 20px;
    width: 100%;
  }
  .process h2{
    font-size: 50px;
  }
  .process-img{
    justify-content: flex-start;
    overflow-x: scroll;
  }
  .process-img img{
    min-width: 800px;
  }
  /*******Service**********/
  .carousel-desktop{
    display: none;
  }
  .carousel-mobile{
    display: block;
  }
  .services h1{
    font-size: 100px;
    line-height: 80px;
  }
  /****Pricing*****/
  .pricing .col{
    flex: 0 0 auto;
    width: 45%;
  }

  .pricing .mobile-price{
    display: flex;
  }

  .price-card{
    margin: 5px;
    margin-bottom: 20px;
  }

  .looking-4-more p{
    font-size: 20px;
  }

  .looking-4-more h1{
    font-size: 70px;
  }

  /****Faq****/

  .FAQ{
    padding: 100px 30px;
  }

  .FAQ .col:first-of-type{
    align-items: flex-end;
    margin-bottom: -120px;
  }

  .FAQ img{
    width: 50%;
    min-width: 200px;
    margin-left: 0;
  }

  .FAQ .col{
    width: 80%;
    min-width: 500px;
  }
  /** Last CTA****/
  .last-CTA{
    padding: 100px 20px;
    border-radius: 10px;
  }

}

@media (max-width: 728px){

  /***NAV****/
  .desk-nav-links{
    display: none;
  }

  .original .hero h1{
    font-size: 65px;
  }
  .original .reviews-hero-container{
    gap: 20px;
  }
  /** process***/
  .process h2{
    font-size: 40px;
  }
  /*****Services*****/
  .services{
    padding: 0 2rem;
    padding-bottom: 60px;
  }
  .services h1{
    font-size: 90px;
    line-height: 70px;
  }

  .services .row{
    max-width: 500px;
    margin: auto;
  }
  .services .col{
    flex: none;
  }
  .service-title{
    flex-direction: column;
    padding-top: 30px;
    align-items: flex-start;
  }
  .services .card-text{
    margin-left: 20px;
  }
  .slider-buttons{
    padding-top: 0;
    position: relative;
    align-self: flex-end;
  }
  .services{
    background-image: none;
    background-color: white;
    border-radius: 2.5rem;
  }

  /*****Our work*/
  .our-work .row{
    gap: 0;
  }
  .our-work .card-body{
    margin: 0;
    padding: 10px;
    display: none;
  }
  .work-card-text:last-child{
    font-size: 10px;
  }
  .our-work .col {
    padding: 5px;
    min-width: 335px;
  }
  .work-txt-2{
    flex-direction: column;
  }
  .work-txt-2 div:first-of-type{
    gap: 10px;
  }
  /***Pricing****/
  .pricing .mobile-price{
    display: none;
  }
  .pricing .col{
    width: 90%;
  }
  .pricing ul{
    font-weight: 300;
    font-size: 18px;
  }
  .price-card{
    height: auto;
    padding-bottom: 100px;
  }
  .looking-4-more h1{
    font-size: 80px;
  }
  .looking-4-more .col:first-of-type{
    align-items: flex-start;
    height: auto;
    padding: 50px 10px 30px 10px;
  }

  .looking-4-more .col{
    padding: 50px 10px 70px 10px;
    height: auto;
  }
  /*****FAQ*****/
  .FAQ .col{
    width: 100%;
  }
  .FAQ .col:last-child {
    padding-right: 0px;
    min-width: 300px;
}

/****Last CTA **/
.last-CTA{
  padding: 100px 10px;
}
.CTA-container{
  border-radius: 20px;
  border-top-right-radius: 100px;
  padding: 60px 30px;
}
.CTA-container h2{
  font-size: 40px;
}

}

@media (max-width: 503px){
  .services{
    padding: 0 1rem;
    padding-bottom: 60px;
  }
  .services h1{
    font-size: 75px;
    line-height: 60px;
  }
}